/*
// FONT COMPARISON - ROSHAN
     Amazon.coom
overall #111;
2nd heading #555
features text #767676

     developers.google.com
overall #202124
menu #5f6368

     google.com - search results
overall #545454;
sidebar overall #222 text below sidebar header #70757a
menu #5f6368 same as the 'developers.google.com'

booking.com
gray background #f7f7f7
overall including headings #383838, heading - weight: 700, normal - weight: 400
gray fonts #707070
lightest gray fonts #a5a5a5
*/
*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: inherit; }

html {
  box-sizing: border-box;
  font-size: 62.5%; }
  @media only screen and (max-width: 75em) {
    html {
      font-size: 50%; } }
  @media only screen and (max-width: 56.25em) {
    html {
      font-size: 40%; } }

body {
  font-family: "Montserrat", sans-serif;
  color: #676767;
  font-weight: 400;
  line-height: 1.5;
  letter-spacing: .05rem;
  text-rendering: optimizeLegibility; }

section {
  padding: 0 0 8rem 0; }
  @media only screen and (max-width: 62.5em) {
    section {
      padding: 0 0 8rem 0; } }

.container {
  display: grid;
  grid-template-rows: 100vh repeat(9, min-content);
  grid-template-columns: [full-start] minmax(6rem, 1fr) [center-start] repeat(8, [col-start] minmax(min-content, 14rem) [col-end]) [center-end] minmax(6rem, 1fr) [full-end]; }
  @media only screen and (max-width: 75em) {
    .container {
      grid-template-columns: [full-start] minmax(2rem, 1fr) [center-start] repeat(8, [col-start] minmax(min-content, 14rem) [col-end]) [center-end] minmax(2rem, 1fr) [full-end]; } }

/* roshan scroll-snap test*/
.scroll-snap {
  grid-column: full-start / full-end; }

.scroll-snap-test {
  display: flex;
  overflow-x: auto;
  overscroll-behavior-x: contain;
  scroll-snap-type: x mandatory; }
  .scroll-snap-test img {
    height: 25rem;
    width: auto;
    scroll-snap-align: center; }

.heading-1, .heading-2, .heading-3 {
  font-family: "Montserrat", sans-serif;
  font-weight: 300;
  color: #555; }

.heading-1 {
  font-size: 5.6rem;
  line-height: 1.05;
  text-transform: uppercase;
  color: #c7c7c7;
  letter-spacing: -.25rem;
  word-spacing: .5rem; }
  @media only screen and (max-width: 400px) {
    .heading-1 {
      font-size: 4rem; } }

.heading-2 {
  font-size: 3.5rem;
  text-transform: capitalize;
  line-height: 1.16;
  text-align: center;
  letter-spacing: -.075rem;
  word-spacing: .2rem;
  padding-top: 8rem; }
  .heading-2--light {
    color: #c7c7c7; }
  .heading-2--dark {
    color: #2c2c2c; }
  @media only screen and (max-width: 56.25em) {
    .heading-2 {
      padding-left: 2rem;
      padding-right: 2rem; } }

.heading-2:after {
  display: block;
  height: 2px;
  background-color: #ff9900;
  content: " ";
  /*when useing 'after' pseudo class it is very importan to specify the content, in this case we don't want any words to appear so here we use space*/
  width: 100px;
  margin: 0 auto;
  margin-top: 20px; }
  @media only screen and (max-width: 37.5em) {
    .heading-2:after {
      margin-top: 10px; } }

.heading-3 {
  color: #505050;
  font-size: 2rem;
  font-weight: 600;
  margin-bottom: .25rem; }
  @media only screen and (max-width: 56.25em) {
    .heading-3 {
      font-size: 18px; } }

/*
.heading-4 {
	// font-family: $font-display;
	// font-weight: 400;
	@extend %heading;
	font-size: 1.9rem;

	&--light { color: $color-grey-light-1; } //for realtors section. as the heading 4 uses two colors we adds a modifier class.
	&--dark { color: $color-grey-dark-1; } //for the feature section
}*/
p {
  font-family: "Montserrat", sans-serif;
  font-size: 15px;
  padding-top: .5rem;
  word-spacing: .5rem;
  word-wrap: break-word;
  overflow-wrap: break-word;
  color: #767676; }

/*
.btn {
	background-color: $color-primary;
	color: #fff;
	border: none;
	border-radius: 0; // by default it has some border-radius
	font-family: $font-display;
	font-size: 1.5rem;
	text-transform: uppercase;
	padding: 1.8rem 3rem;
	cursor: pointer;
	transition: all .2s;

	&:hover {
		background-color: $color-primary-dark;
	}
}*/
.mb-xs {
  margin-bottom: 1rem; }

.mb-sm {
  margin-bottom: 2rem; }

.mb-md {
  margin-bottom: 3rem; }

.mb-lg {
  margin-bottom: 4rem; }

.mb-hg {
  margin-bottom: 8rem; }

/*7*/
/*buttons================================================================================================================================*/
.btns {
  font-size: 1.4rem;
  letter-spacing: .125rem; }
  @media only screen and (max-width: 37.5em) {
    .btns {
      display: flex;
      flex-direction: column;
      font-size: 1.75rem; } }

.btn:link,
.btn:visited,
input[type=submit] {
  /*just for form elemet button*/
  display: inline-block;
  border-radius: 20rem;
  color: #353535;
  font-weight: 600;
  text-transform: uppercase;
  padding: 1rem 2rem;
  text-decoration: none;
  /* remove default link blue text underline */
  transition: background-color 0.2s, border 0.2s, color 0.2s;
  /*just for transition effect*/ }

.btn-full:link,
.btn-full:visited,
input[type=submit] {
  /* 03 of form element below */
  background-color: #ff9900;
  border: 1px solid #ff9900;
  color: #353535;
  margin-right: 1.5rem;
  box-shadow: 0 3px 1px -2px rgba(0, 0, 0, 0.2), 0 2px 2px 0 rgba(0, 0, 0, 0.14), 0 1px 5px 0 rgba(0, 0, 0, 0.12);
  transition: box-shadow 0.28s cubic-bezier(0.4, 0, 0.2, 1), -webkit-box-shadow 0.28s cubic-bezier(0.4, 0, 0.2, 1); }
  @media only screen and (max-width: 37.5em) {
    .btn-full:link,
    .btn-full:visited,
    input[type=submit] {
      margin-right: 0;
      margin-bottom: 2rem; } }

.btn-ghost:link,
.btn-ghost:visited {
  border: 1px solid #ffce85;
  color: #ffce85; }

.btn:hover,
.btn:active,
input[type=submit]:hover,
input[type=submit]:active {
  /* 03 of form element below */
  background-color: #f57d00; }

.btn-full:hover,
.btn-full:active,
input[type=submit] {
  /* 03 of form element below */
  border: 1px solid #ab6600;
  box-shadow: 0 2px 4px -1px rgba(0, 0, 0, 0.2), 0 4px 5px 0 rgba(0, 0, 0, 0.14), 0 1px 10px 0 rgba(0, 0, 0, 0.12); }

.btn-ghost:hover,
.btn-ghost:active {
  border: 1px solid #f57d00;
  color: #2c2c2c; }

/*buttons end============================================================================================================================*/
.header {
  grid-column: full-start / full-end;
  background-image: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)), url(../img/hero.jpg);
  background-attachment: fixed;
  background-position: center;
  background-size: cover;
  display: grid;
  grid-template-rows: min-content 1fr; }
  @media only screen and (max-width: 37.5em) {
    .header {
      grid-template-rows: 1fr min-content;
      background-image: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)), url(../img/hero_mobile.jpg); } }

/*nav============================================================================================================================*/
.top-nav {
  display: grid;
  grid-template-columns: min-content 1fr;
  /*
     .wrapper { Get this from stackoverflow, to make a border around the nave item. there are few but this shadow effect was perfect - https://stackoverflow.com/questions/47882924/preventing-double-borders-in-css-grid
          display: grid;
          grid-template-columns: 50px 50px 50px 50px;
          grid-column-gap: 1px;
          grid-row-gap: 1px;
          }
          .wrapper > div {
          padding: 15px;
          text-align: center;
          box-shadow: 0 0 0 1px;
          }
     */ }
  @media only screen and (max-width: 37.5em) {
    .top-nav {
      grid-template-columns: 1fr;
      grid-template-rows: min-content 1fr;
      height: auto; } }
  .top-nav__logo-box {
    align-self: center; }
    @media only screen and (max-width: 37.5em) {
      .top-nav__logo-box {
        justify-self: center;
        align-self: center; } }
  .top-nav__logo {
    box-sizing: content-box;
    padding: 1rem 0;
    margin-left: 5vw;
    height: 10rem;
    width: auto; }
    @media only screen and (max-width: 62.5em) {
      .top-nav__logo {
        margin-left: 1rem;
        height: 8rem; } }
    @media only screen and (max-width: 37.5em) {
      .top-nav__logo {
        margin-top: 0;
        margin-left: 0;
        height: 15rem;
        align-self: center; } }
  .top-nav__links {
    margin-right: 5vw;
    display: grid;
    grid-template-columns: repeat(6, max-content);
    grid-column-gap: 3vw;
    justify-content: end;
    align-content: center;
    list-style: none;
    /*to remove bullets*/ }
    @media only screen and (max-width: 62.5em) {
      .top-nav__links {
        margin-right: 1rem; } }
    @media only screen and (max-width: 37.5em) {
      .top-nav__links {
        margin-top: 0;
        margin-right: 0;
        grid-row: 1 / 2; } }
    @media only screen and (max-width: 37.5em) {
      .top-nav__links {
        grid-template-columns: repeat(3, 1fr);
        grid-row-gap: 1px;
        grid-column-gap: 1px; } }
  @media only screen and (max-width: 37.5em) {
    .top-nav__links > div {
      box-shadow: 0 0 0 1px #808080; } }
  .top-nav__link a:link,
  .top-nav__link a:visited {
    color: #fff;
    text-decoration: none;
    /*remove underline*/
    text-transform: uppercase;
    font-size: 1.4rem;
    font-weight: 600;
    letter-spacing: .15rem;
    border-bottom: 3px solid transparent;
    /*^^look at the 'hover' and 'active' states below*/
    transition: border-bottom 0.2s;
    /* we add a transition animation as we did on buttons*/
    padding: 1.4rem 0;
    /* space between the line and the text */ }
  .top-nav__link a:hover,
  .top-nav__link a:active {
    border-bottom: 3px solid #ff9900;
    /* ^^ In order for this to happen we need this border to exsist before we actualy hover it but since we dont want to see it, we make it transparent */ }
  .top-nav__link-box a {
    display: flex;
    align-items: center;
    text-align: center;
    font-size: 1.8rem;
    color: #fff;
    /* fontawesome icons - removed after adding svgs
               i {
               padding-right: .75rem;
               font-size: 1.8rem;
               align-self: center;

               @media only screen and (max-width: $bp-medium) {
                    padding-right: 0;
                    padding-bottom: .3rem;
               }
          }  */ }
    @media only screen and (max-width: 56.25em) {
      .top-nav__link-box a {
        flex-direction: column; } }
    @media only screen and (max-width: 37.5em) {
      .top-nav__link-box a {
        padding: 1rem; } }
  .top-nav .fa {
    display: block;
    height: 20px;
    width: 20px;
    margin-right: .5rem;
    fill: #fff; }
    @media only screen and (max-width: 56.25em) {
      .top-nav .fa {
        margin-right: 0;
        padding-bottom: .3rem; } }

.fa {
  height: 25px;
  width: 25px;
  fill: #f57d00; }

/*sticky navi*/
.sticky {
  grid-template-rows: min-content;
  position: fixed;
  bottom: 0;
  width: 100%;
  -webkit-box-shadow: 0 -8px 10px rgba(0, 0, 0, 0.14), 0 4px 8px rgba(0, 0, 0, 0.28);
  /* roshan - for botton nav */
  box-shadow: 0 -8px 10px rgba(0, 0, 0, 0.14), 0 4px 8px rgba(0, 0, 0, 0.28);
  transition: transform 3s cubic-bezier(0.4, 0, 0.2, 1);
  z-index: 5000;
  /*
     @media only screen and (max-width: $bp-medium) { //roshan - may be not nessery        
          min-height: auto; // )))))))
     }  */ }

/*backdrop filter==============================================================================================================*/
@supports (backdrop-filter: none) {
  .sticky {
    background-color: rgba(255, 255, 255, 0.85);
    -webkit-backdrop-filter: blur(5px);
    backdrop-filter: blur(5px); } }

@supports not (backdrop-filter: none) {
  .sticky {
    background-color: rgba(255, 255, 255, 0.97); } }

/*backdrop filter==============================================================================================================*/
.top-nav__logo-black {
  display: none; }

.sticky .top-nav__logo-black {
  box-sizing: content-box;
  padding: .4rem 0;
  margin-left: 5vw;
  height: 5rem;
  width: auto;
  display: block; }
  @media only screen and (max-width: 37.5em) {
    .sticky .top-nav__logo-black {
      display: none; } }

.sticky .top-nav__logo {
  display: none; }

.sticky div a:link,
.sticky div a:visited {
  color: #676767;
  padding: 1.2rem 0;
  /* space between the line and the text */ }
  @media only screen and (max-width: 37.5em) {
    .sticky div a:link,
    .sticky div a:visited {
      padding: 1.5rem 0; } }

.sticky .fa {
  fill: #676767; }

.sticky .top-nav__link-box {
  color: #676767; }

/*
.sticky .link-text {
     @media only screen and (max-width: $bp-small) {     
          display: none;
     }    
}*/
@media only screen and (max-width: 37.5em) {
  .sticky .top-nav {
    grid-column: full-start / full-end; } }

@media only screen and (max-width: 37.5em) {
  .sticky .top-nav__links {
    display: flex;
    overflow-x: auto;
    overscroll-behavior-x: contain;
    scroll-snap-type: x mandatory; } }

@media only screen and (max-width: 37.5em) {
  .sticky .top-nav__link-box {
    height: 9rem;
    width: auto;
    scroll-snap-align: center;
    min-width: 15rem; } }

.sticky .top-nav__links {
  align-content: end;
  /* roshan - I commented this adding above ROSHAN NAV BOTTOM OVERFLOW.
     @media only screen and (max-width: $bp-small) {     
          grid-template-columns: repeat(6, 1fr); // make nav one row
          // grid-template-columns: minmax(15rem, 1fr); // make nav one row

          grid-row-gap: 0; //########  // remove the bottom shadow
          // grid-column-gap: 1px; //########
     } */ }

@media only screen and (max-width: 37.5em) {
  .sticky .top-nav__links > div {
    box-shadow: none; } }

@media only screen and (max-width: 37.5em) {
  .sticky .top-nav__link-box a i {
    font-size: 2.8rem;
    padding-bottom: 0; } }

@media only screen and (max-width: 37.5em) {
  .sticky .top-nav__logo-box {
    display: none; } }

/*nav end============================================================================================================================*/
.main-heading {
  align-self: center;
  justify-self: center;
  display: flex;
  flex-direction: column; }
  @media only screen and (max-width: 37.5em) {
    .main-heading {
      justify-content: flex-end;
      margin: 0 7.5vw 7.5vw;
      text-align: center; } }
  @media only screen and (max-width: 37.5em) {
    .main-heading .btn {
      padding: 1.6rem 2rem;
      text-align: center; } }

.features {
  grid-column: center-start / center-end; }

.feature-heading {
  text-align: center; }
  .feature-heading__long-copy {
    width: 68%;
    /* this is not centered so we use half of the remaining 32% as the below line. Then it will center*/
    margin-left: 16%;
    /* 16*2 = 32 */
    margin-bottom: 7.5rem;
    color: #767676;
    font-weight: 300; }
    @media only screen and (max-width: 37.5em) {
      .feature-heading__long-copy {
        width: 100%;
        margin-left: 0%;
        padding: 0 2rem;
        font-size: 14.4px; } }

/* ### */
.feature-boxes {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  width: 100%;
  /*
     &__box:last-child { //roshan - turn off the last items's 'flex-grow' //++++++++++
          @media screen and (min-width: 723px) and (max-width: 1000px){
               flex-basis: 33.3%;
               flex-grow: 0;
               // flex-shrink: 1; 
          }
	}*/ }
  .feature-boxes__box {
    flex: 0 1 25%;
    margin-bottom: 2.5rem;
    padding: 3rem;
    border-radius: 2rem;
    background-color: #fff;
    box-shadow: 0 2.8px 2.2px rgba(0, 0, 0, 0.02), 0 6.7px 5.3px rgba(0, 0, 0, 0.028), 0 12.5px 10px rgba(0, 0, 0, 0.035), 0 22.3px 17.9px rgba(0, 0, 0, 0.042), 0 41.8px 33.4px rgba(0, 0, 0, 0.05), 0 100px 80px rgba(0, 0, 0, 0.07);
    -webkit-transition: -webkit-box-shadow .2s;
    transition: -webkit-box-shadow .2s;
    transition: box-shadow .2s;
    transition: box-shadow .2s, -webkit-box-shadow .2s; }
    .feature-boxes__box p {
      line-height: 1.4; }
    .feature-boxes__box .icon-big {
      font-size: 300%;
      display: block;
      /* it will clutter the animation when enabled the display property*/
      color: #ff9900;
      padding: 0 0 10px 0; }
    .feature-boxes__box .fa {
      height: 35px;
      width: 35px; }
  @media only screen and (max-width: 56.25em) {
    .feature-boxes__box {
      flex: 0 1 50%; } }
  @media only screen and (max-width: 37.5em) {
    .feature-boxes__box {
      flex: 0 1 100%; } }
  .feature-boxes__box:hover {
    box-shadow: 0 2px 4px -1px rgba(0, 0, 0, 0.2), 0 4px 5px 0 rgba(0, 0, 0, 0.14), 0 1px 10px 0 rgba(0, 0, 0, 0.12); }

.gallery {
  grid-column: full-start / full-end;
  padding: 0; }

.meals-showcases {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
  justify-items: start; }
  @media only screen and (max-width: 37.5em) {
    .meals-showcases {
      grid-template-columns: 1fr; } }
  .meals-showcases .meals-showcase {
    display: flex;
    width: 100%; }
    .meals-showcases .meals-showcase .meal-photo {
      width: 100%;
      overflow: hidden;
      background-color: #000; }
      .meals-showcases .meals-showcase .meal-photo img {
        width: 100%;
        transform: scale(1.04);
        transition: transform .5s, opacity .5s;
        opacity: 0.7; }
        @media only screen and (max-width: 37.5em) {
          .meals-showcases .meals-showcase .meal-photo img {
            opacity: 1; } }
      .meals-showcases .meals-showcase .meal-photo img:hover {
        transform: scale(1.15);
        opacity: 1; }

.meals-showcases:first-child {
  padding-top: 6rem; }

.how-it-works {
  background-color: #f4f4f4;
  grid-column: full-start / full-end; }
  .how-it-works p {
    line-height: 1.25; }

.section-steps__content {
  max-width: 114rem;
  margin: 5rem auto 0;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
  grid-gap: 5rem; }
  @media only screen and (max-width: 37.5em) {
    .section-steps__content {
      grid-template-columns: 1fr;
      padding: 0 2rem; } }
  .section-steps__content .image-box {
    text-align: right;
    /* image is one of the inline block element so it can align by "text-align" property */
    align-self: center; }
    @media only screen and (max-width: 37.5em) {
      .section-steps__content .image-box {
        text-align: center; } }
    .section-steps__content .image-box .app-screen {
      width: 17.5vw; }
      @media only screen and (max-width: 37.5em) {
        .section-steps__content .image-box .app-screen {
          width: 30vw; } }
  .section-steps__content .content-box {
    display: grid;
    align-content: center;
    grid-row-gap: 6rem; }
    .section-steps__content .content-box .works-steps {
      display: grid;
      align-content: center;
      grid-row-gap: 4rem; }
      .section-steps__content .content-box .works-steps .works-step {
        display: grid;
        grid-template-columns: min-content 1fr;
        grid-column-gap: 2.5rem;
        align-items: center; }
        .section-steps__content .content-box .works-steps .works-step div {
          display: flex;
          justify-content: center;
          align-items: center;
          color: #ff9900;
          border: 2px solid #ff9900;
          border-radius: 50%;
          height: 5.5rem;
          width: 5.5rem;
          font-size: 3rem;
          align-self: center; }
        .section-steps__content .content-box .works-steps .works-step p {
          color: #6f6f6f; }
    @media only screen and (max-width: 37.5em) {
      .section-steps__content .content-box .step-btns {
        justify-self: center; } }
    .section-steps__content .content-box .step-btns .btn-app img {
      height: 5rem;
      width: auto; }
    .section-steps__content .content-box .step-btns .ios-btn {
      margin-right: 1rem; }

.cities {
  grid-column: center-start / center-end; }

.cities-boxes {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  margin-top: 6rem; }
  .cities-boxes__box {
    flex: 0 1 calc(25% - 1.5rem);
    margin-bottom: 2rem;
    display: grid;
    font-size: 1.8rem;
    -webkit-transition: -webkit-box-shadow .2s;
    transition: -webkit-box-shadow .2s;
    transition: box-shadow .2s;
    transition: box-shadow .2s, -webkit-box-shadow .2s; }
    .cities-boxes__box img {
      width: 100%;
      height: auto;
      border-top-left-radius: .4rem;
      border-top-right-radius: .4rem; }
    @media only screen and (max-width: 56.25em) {
      .cities-boxes__box {
        font-size: 14.4px; } }
    .cities-boxes__box .card-box {
      margin-top: 1rem;
      display: grid;
      padding: 1.6rem; }
      .cities-boxes__box .card-box .city-feature {
        display: flex;
        align-items: center; }
        .cities-boxes__box .card-box .city-feature svg {
          margin-right: .75rem;
          height: 17.5px;
          width: 17.5px; }
        .cities-boxes__box .card-box .city-feature a:link,
        .cities-boxes__box .card-box .city-feature a:visited {
          color: #f57d00;
          text-decoration: none;
          padding-bottom: 1px;
          border-bottom: 1px solid #f57d00;
          transition: border-bottom 0.2s, color 0.2s; }
        .cities-boxes__box .card-box .city-feature a:hover,
        .cities-boxes__box .card-box .city-feature a:active {
          color: #555;
          border-bottom: 1px solid transparent; }
  @media only screen and (max-width: 56.25em) {
    .cities-boxes__box {
      flex: 0 1 calc(50% - 1.5rem); } }
  @media only screen and (max-width: 37.5em) {
    .cities-boxes__box {
      flex: 0 1 100%; } }
  .cities-boxes__box:hover {
    box-shadow: 0 2px 4px -1px rgba(0, 0, 0, 0.2), 0 4px 5px 0 rgba(0, 0, 0, 0.14), 0 1px 10px 0 rgba(0, 0, 0, 0.12); }

/* this commented out after adding svg icon formatings above
.icon-small{ // take this separetly because this want for the price section
     // display: inline-block; //make inline-block to give a width 
     // width: 30px;
     // text-align: center; // then we can center the icon within this 30px block
     color: $color-primary;
     margin-right:   .75rem;
}
*/
.reviews {
  grid-column: full-start / full-end;
  /*background-image: linear-gradient(rgba(0,0,0, 0.8), rgba(0,0,0, 0.8)), url(../img/back-customers.jpg);
     background-position: center;
     background-size: cover;
     color: #c7c7c7; // to make all the text in the "section-testimonials" to be white 
     background-attachment: fixed;

     @media only screen and (max-width: $bp-small) {
          background-image: linear-gradient(rgba(0,0,0, 0.7), rgba(0,0,0, 0.7)), url(../img/back-customers-mobile.jpg);
          background-position: top left;
          background-attachment: scroll;
	}  */ }

.lazy-background {
  background-image: linear-gradient(rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.8)), url(../img/ph-img/back-customers.jpg);
  /* Placeholder image */
  background-position: center;
  background-size: cover;
  color: #c7c7c7;
  background-attachment: fixed; }
  @media only screen and (max-width: 37.5em) {
    .lazy-background {
      background-image: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)), url(../img/ph-img/back-customers-mobile.jpg);
      /* Placeholder image */
      background-position: top left;
      background-attachment: scroll; } }

.lazy-background.visible {
  background-image: linear-gradient(rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.8)), url(../img/back-customers.jpg);
  /* The final image */
  background-position: center;
  background-size: cover;
  color: #c7c7c7;
  background-attachment: fixed; }
  @media only screen and (max-width: 37.5em) {
    .lazy-background.visible {
      background-image: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)), url(../img/back-customers-mobile.jpg);
      /* The final image */
      background-position: top left;
      background-attachment: scroll; } }

.reviews-box {
  max-width: 114rem;
  margin: 5rem auto 0;
  display: flex;
  flex-wrap: wrap;
  text-align: center;
  font-size: 1.8rem; }
  @media only screen and (max-width: 37.5em) {
    .reviews-box {
      font-size: 2rem; } }
  .reviews-box div {
    margin: 3rem;
    flex: 1 1 235px; }
    .reviews-box div blockquote {
      font-size: 2.25rem;
      font-style: italic;
      line-height: 145%;
      position: relative;
      /* to position exacly where we wat it $$$***/
      margin-top: 4rem; }
    .reviews-box div blockquote:before {
      /* Big quotation mark */
      content: "\201C";
      font-size: 500%;
      color: #c7c7c7;
      display: block;
      /*to make the image and aurthor text on its own line */
      position: absolute;
      /* to position exacly where we wat it $$$***/
      top: -5px;
      left: -3px; }
    .reviews-box div cite {
      display: flex;
      align-items: center;
      font-size: 70%;
      margin-top: 2.5rem;
      justify-content: center; }
    .reviews-box div cite img {
      height: 50px;
      border-radius: 50%;
      margin-right: 1rem; }

.price {
  background-color: #f4f4f4;
  grid-column: full-start / full-end; }

.price-boxes {
  max-width: 114rem;
  margin: 5rem auto 0;
  display: flex;
  flex-wrap: wrap;
  justify-content: center; }
  .price-boxes .plan-box {
    margin: 0 2rem 3rem 2rem;
    flex: 1 1 270px;
    background-color: #fff;
    border-radius: .4rem;
    display: grid;
    width: 85%;
    -webkit-box-shadow: 0 2px 1px -1px rgba(0, 0, 0, 0.2), 0 1px 1px 0 rgba(0, 0, 0, 0.14), 0 1px 3px 0 rgba(0, 0, 0, 0.12);
    box-shadow: 0 2px 1px -1px rgba(0, 0, 0, 0.2), 0 1px 1px 0 rgba(0, 0, 0, 0.14), 0 1px 3px 0 rgba(0, 0, 0, 0.12); }
    .price-boxes .plan-box .btns {
      justify-self: center;
      border-bottom: none; }
  @media screen and (min-width: 608px) and (max-width: 922px) {
    .price-boxes .plan-box:last-child {
      flex-basis: 48%;
      flex-grow: 0; } }
  .price-boxes .plan-box div {
    border-bottom: .1rem solid #e8e8e8; }
    .price-boxes .plan-box div ul {
      list-style: none;
      font-size: 16px;
      display: grid; }
      .price-boxes .plan-box div ul li {
        display: flex;
        padding: 1rem 0 1rem 2.5rem; }
        .price-boxes .plan-box div ul li svg {
          margin-right: .75rem; }
      .price-boxes .plan-box div ul li:nth-child(even) {
        background-color: #ffefdb; }

.plan-price {
  color: #bb7000; }
  .plan-price span {
    font-size: 400%;
    margin-bottom: 1rem;
    font-weight: 100;
    letter-spacing: -.65rem; }
  .plan-price span:last-child, .plan-price span:first-child {
    font-size: 125%;
    /* 100% of its parent which is ".plan-price" */
    font-weight: 400;
    letter-spacing: .1rem; }

.plan-price-meal {
  font-size: 14px; }

.plan-box div:first-child {
  background-color: #ffefdb;
  border-top-left-radius: .4rem;
  border-top-right-radius: .4rem; }

.plan-box div:first-child, .plan-box div:last-child {
  padding: 2.5rem; }

.contact {
  grid-column: full-start / full-end; }

.row-form {
  max-width: 57rem;
  display: grid;
  margin: 3.5rem auto 0;
  font-size: 1.6rem;
  /* 
     @media only screen and (max-width: $bp-small) {               
          margin: 3.5rem 2.5rem 0;
     }*/ }

.form-item {
  display: flex;
  margin: 1rem 2rem; }
  @media only screen and (max-width: 37.5em) {
    .form-item {
      flex-direction: column; } }
  .form-item .col:first-child {
    width: 30%; }
    @media only screen and (max-width: 37.5em) {
      .form-item .col:first-child {
        width: 100%; } }
  .form-item .col:last-child {
    width: 70%; }
    @media only screen and (max-width: 37.5em) {
      .form-item .col:last-child {
        width: 100%; } }

input[type=text],
input[type=email],
select,
textarea {
  width: 100%;
  padding: .7rem;
  border-radius: .4rem;
  border: 1px solid #ccc; }

/* "input[type=submit]" add to the buttons section. look at the buttons scss*/
textarea {
  height: 100%; }

input[type=checkbox] {
  margin: 1rem .5rem 1rem 0;
  /* increase the top and bottom margin of the checkbox*/ }

*:focus {
  outline: none;
  /* to remove the blue border of around the boxes when selecting in google chrome */ }

.footer {
  background-color: #333;
  grid-column: full-start / full-end; }

.footer-content {
  padding: 4rem 0;
  display: grid;
  grid-row-gap: 5rem;
  width: 90%;
  margin-left: 5%; }
  @media only screen and (max-width: 75em) {
    .footer-content {
      width: 96%;
      margin-left: 2%; } }
  .footer-content__links {
    display: flex;
    align-items: center;
    justify-content: space-between;
    font-size: 1.6rem; }
    @media only screen and (max-width: 37.5em) {
      .footer-content__links {
        flex-direction: column; } }
    .footer-content__links .social-links {
      font-size: 3.5rem; }

.footer-nav, .social-links {
  list-style: none;
  display: flex; }
  .footer-nav li, .social-links li {
    display: inline-block;
    margin-right: 2rem; }
    .footer-nav li a:link,
    .footer-nav li a:visited, .social-links li a:link,
    .social-links li a:visited {
      text-decoration: none;
      border: 0;
      color: #888;
      transition: color 0.2s; }
    .footer-nav li a:hover,
    .footer-nav li a:active, .social-links li a:hover,
    .social-links li a:active {
      color: #ddd; }
  .footer-nav li:last-child, .social-links li:last-child {
    margin-right: 0; }

@media only screen and (max-width: 37.5em) {
  .social-links {
    margin-top: 3.5rem; } }

.social-links li a:link,
.social-links li a:visited {
  font-size: 140%; }

/*
.fa-facebook-f,
.fa-twitter,
.fa-google-plus-g,
.fa-instagram {
  transition: color 0.2s;
}

.fa-facebook-square {
  color: #3b5998;
}

.fa-twitter-square {
  color: #00aced;
}

.fa-google-plus-square {
  color: #dd4b39;
}

.fa-instagram {
  color: #517fa4;
}*/
footer p {
  color: #ababab;
  text-align: center;
  font-size: 1.5rem; }

.ffa {
  height: 1em;
  width: 1em;
  padding: 5px;
  box-sizing: content-box;
  margin: 5px 2px;
  fill: #fff; }

.ffa:hover {
  opacity: 0.7; }

.fa-facebook-f {
  background: #3B5998; }

.fa-twitter {
  background: #55ACEE; }

.fa-youtube {
  background: #bb0000; }

.fa-instagram {
  background: #125688; }

.fa-pinterest {
  background: #cb2027; }
